<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kategorie 1" />

    <TextView
        android:id="@+id/tvPricePerItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cena za kategorii"
        app:layout_constraintStart_toStartOf="@+id/tvCategoryName"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryName" />

    <TextView
        android:id="@+id/tvTotalPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cena za kategorii celkem"
        app:layout_constraintStart_toStartOf="@+id/tvPricePerItemLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvPricePerItemLabel" />

    <TextView
        android:id="@+id/tvHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nazev produktu"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvHeaderPrice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalPriceLabel" />

    <TextView
        android:id="@+id/tvHeaderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cena za jednotku"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeaderName"
        app:layout_constraintEnd_toStartOf="@+id/tvHeaderQuantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvHeaderName"
        app:layout_constraintTop_toTopOf="@+id/tvHeaderName" />

    <TextView
        android:id="@+id/tvHeaderQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Mnozstvi"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeaderPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvHeaderPrice"
        app:layout_constraintTop_toTopOf="@+id/tvHeaderPrice" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderPrice" />

    <TextView
        android:id="@+id/tvPricePerItemValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPricePerItemLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPricePerItemLabel"
        tools:text="356 CZK" />

    <TextView
        android:id="@+id/tvTotalPriceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalPriceLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTotalPriceLabel"
        tools:text="48249429 CZK" />
</androidx.constraintlayout.widget.ConstraintLayout>