<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueShadow"
    android:orientation="vertical"
    android:padding="24dp">

    <include
        android:id="@+id/htb_odpad_layout"
        layout="@layout/category_item" />

    <include
        android:id="@+id/ppr_voda_25_layout"
        layout="@layout/category_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:text="@string/celkem" />

        <TextView
            android:id="@+id/textMainCelkem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

    </LinearLayout>

</LinearLayout>